<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>오늘의 일기</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Noto+Serif+KR:wght@200;400;600;900&display=swap" rel="stylesheet">>
	<style type="text/css">
		html{font-family: 'Noto Serif KR', serif;}
		body, h2, img, h1, p{margin:0;}
		img{display: block; width: 100%;}
		header, section,footer{width: 700px; margin: auto;}
		header{ height: 150px;}
		h1{text-align: center; padding-top: 60px;}
		section{margin-bottom: 90px;}
		h2{margin-top: 30px; margin-bottom: 20px;
			font-size: 2.5em;
			font-weight: 900;
			line-height: 1.2;
			word-spacing: -1px;
			letter-spacing: -1px;
		}
		p{margin-bottom: 20px; line-height: 1.7;
			font-weight: 400;
			word-spacing: -1px;}
		footer{height: 300px;}
		footer p{text-align: center;}


	</style>
</head>
<body>
	<nav></nav>
	<header>
		<h1>존나 자구 싶엉</h1>
	</header>

	<section>
		<img src="img1.jpg">
		<h2>자고 싶은데 할게<br> 너무 많은 인생</h2>
		<p>자고 싶은데 할일이 너무 많아요..왜이리 할일이 많은거냐 어?진짜 왜인진 모르겠지만 아무튼 벌써 한시반이라는게 난 믿겨지지가 않다구요 웹인터 강의도 4개나 남았고 심대기 레퍼런스도찾아야하고 삼멤..와 삼멤 미친거아님?</p>
		<p>자고 싶은데 할일이 너무 많아요..왜이리 할일이 많은거냐 어?진짜 왜인진 모르겠지만 아무튼 벌써 한시반이라는게 난 믿겨지지가 않다구요 웹인터 강의도 4개나 남았고 심대기 레퍼런스도찾아야하고 삼멤..와 삼멤 미친거아님?</p>
		<p>자고 싶은데 할일이 너무 많아요..왜이리 할일이 많은거냐 어?진짜 왜인진 모르겠지만 아무튼 벌써 한시반이라는게 난 믿겨지지가 않다구요 웹인터 강의도 4개나 남았고 심대기 레퍼런스도찾아야하고 삼멤..와 삼멤 미친거아님?</p>
	</section>

	<section>
		<img src="img2.jpg">
		<h2>삼멤은 대체 언제하는데</h2>
		<p>디데이 9 실화냐 ㅋㅋㅋ 삼멤 아이디어는 다짰는데 와이어프레임이랑 시각화랑 자기소개서랑 워딩정리랑 판넬은 언제만들지 진짜 아이디어 하나 짰다고 자꾸 작업 미루니까 이꼴났지 이러다가 제출도 못하겠음 존나 이제 삼멤에도 시간 투자 많이 해야하는데 하루가 너무 짧다구요</p>
	</section>

	<section>
		<img src="img3.jpg">
		<h2>하지만 행복회로를 돌린다</h2>
		<p>어케돌리냐 일단 내일 박시원이랑 점심 김치찌개먹으면서 환승연애보기로 함.그리고 일단 월요일 화요일은 녹강이라 다름없기 때문에 사실상 느낌은 월화목 공강임 그리고 어 내일은 유정일아 지향이랑 논다고 그러니까 그냥 잘 해보자고... </p>
	</section>

	<footer><p>2021&copy;정그린인생</p></footer>
</body>
</html> 